services:
  db-mongo:
    image: mongo
    ports:
      - "27017:27017"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo_user
      MONGO_INITDB_ROOT_PASSWORD: mongo_password
  mock-client:
    depends_on:
      - transaction-processing-service
    build:
      context: .
      dockerfile: Dockerfile-openjdk11
    environment:
      JAR_FILE: mock-client.jar
      DEBUG_MICROSERVICE: "true"
    ports:
      - 8111:8000
      - 8081:8081
    volumes:
      - ./mock-client/target:/app:ro
    tty: true
  transaction-processing-service:
    depends_on:
      - db-mongo
    build:
      context: .
      dockerfile: Dockerfile-openjdk11
    environment:
      JAR_FILE: transaction-processing-service.jar
      DEBUG_MICROSERVICE: "true"
    ports:
      - 8222:8000
      - 8082:8082
    volumes:
      - ./transaction-processing-service/target:/app:ro
    tty: true